# SchedulingService

./: Dockerfile  Program.cs  ServiceSchedule.csproj  ServiceSchedule.sln  appsettings.json  docker-compose.yml
Configurations/: ConfigurationBase.cs  KafkaProducerAccountConfiguration.cs  KafkaProducerConfig.cs
Controllers/: ScheduleController.cs
Helpers/Producer/: IProducerHelper.cs  ProducerHelper.cs
Infrastructure/: ApplicationDbContext.cs
Infrastructure/Entities/: Entity.cs  Message.cs
Infrastructure/Repository/: IRepository.cs  Repository.cs
Properties/: launchSettings.json
drawing/: Untitled Diagram.drawio  flow.md  sequence.md
